<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Steffen Czolbe


  | Virtual conferences can be good ?!

</title>
<meta name="description" content="Steffen Czolbe's Website
">

<!-- Open Graph -->

<meta property="og:site_name" content="Steffen Czolbe's Website
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="https://steffenczolbe.github.io/projects/2020-12-neurips2020_blog/" />
<meta property="og:description" content="Virtual conferences can be good ?!" />
<meta property="og:image" content="assets/img/prof_pic.jpg" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⇄</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/projects/2020-12-neurips2020_blog/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://steffenczolbe.github.io/">
       Steffen Czolbe
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              
                <a class="nav-link" href="https://www.linkedin.com/in/steffen-czolbe/" target="_blank" rel="noopener noreferrer">
                  CV
                  
                </a>
              
          </li>
          
          
          
          
          
          
          
          <li class="nav-item ">
              
                <a class="nav-link" href="/projects/">
                  Projects
                  
                </a>
              
          </li>
          
          
          
          
          
          <li class="nav-item ">
              
                <a class="nav-link" href="/publications/">
                  Publications
                  
                </a>
              
          </li>
          
          
          
          
          
          <li class="nav-item ">
              
                <a class="nav-link" href="/teaching/">
                  Teaching
                  
                </a>
              
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      <div class="post">

  <header class="post-header">
    <h1 class="post-title">Virtual conferences can be good ?!</h1>
    <h2 class="post-description">As the pandemic rages on, conferences turn virtual</h2>
  </header>

  <article>
    <p>2020 has been a strange year. With infectious zombies roaming the streets, we all have been forced to reduce our social contacts, stay indoors and work remotely. Large gatherings of people are cancelled around the world, from musical concerts, to sporting events like the olympics. The same applies for scientific conferences, usually used to share and disseminate the latest research, network with colleagues from around the world and indulge in good food and nice hotels.</p>

<p>But as there continues a need for overworked grad students to publish their annual round of papers in the name of progress (and to comply with their study program), these scientific conferences have been forced to move online. The prospect of <em>virtually</em> presenting my research at one of the largest conferences in my field did not exactly fill me with joy. Social media is full of rants about how terrible the virtual conference experience is (Just as i’m writing this blog post, the top post over on /r/PhD is titled <a href="https://www.reddit.com/r/PhD/comments/kexx5z/virtual_conferences_are_bs_and_a_waste_of_time/" target="_blank" rel="noopener noreferrer">“Virtual conferences are bs and a waste of time” </a>). I was prepared for the worst. But after looking back at NeurIPS 2020, I must say they really nailed the experience.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        


<img class="img-fluid rounded z-depth-1" src="/assets/resized/gathertown-1400x686.png" srcset="    /assets/resized/gathertown-480x235.png 480w,    /assets/resized/gathertown-800x392.png 800w,    /assets/resized/gathertown-1400x686.png 1400w,/ assets/img/gathertown.png 1446w" title="A Gathering in gather.town.">

    </div>
</div>
<div class="caption">
    A Gathering in gather.town.
</div>

<h2 id="the-virtual-experience">The virtual experience</h2>

<p>The star of the show has been <a href="www.gather.town">gather.town</a>, the game/software used to run the conference. Think minecraft or animal crossing, but with a 2d top-down 80s style pixel graphics. You move your character through the virtual conference halls, interact with the various posters, watch videos of presentations, and draw on virtual whiteboards arranged throughout the venue. As you approach other people, their web-cam view pops up at the top of the screen and you can have a conversation. As you see the other attendees busily walking around and talking to presenters, it’s easy to get a sense of the scale of the conference. The crowds forming in front of some posters make it easy to identify interesting discussions.</p>

<p>The software allowed many of the human interactions you would have at a physical conference. The virtual garden offered space for many popular activities, like the Yoga session for beginners, or a hallway full of cute videos of kittens and pandas. Having to walk from one presentation to another among the virtual hallways allowed for plenty of smalltalk and networking opportunities. On one occasion I bumped into Adrian Dalca. After having worked intensely with some of his recent papers, I had plenty to discuss with Adrian. After some conversation, we both left with a chuckle as to how we just had a normal talk in the hallway of a conference - just virtually.</p>

<h2 id="paper-highlights">Paper highlights</h2>

<p>Throughout the conference I had in-depth discussions with various authors. While the big-shot names and keypoint addresses get quite some attention, I want to use this opportunity to highlight two works I found very interesting.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        


<img class="img-fluid rounded z-depth-1" src="/assets/resized/neurips_papers-800x213.png" srcset="    /assets/resized/neurips_papers-480x128.png 480w,    /assets/resized/neurips_papers-800x213.png 800w,/ assets/img/neurips_papers.png 1098w" title="Left: multi-modal image registration via a joint representation. Right: Network for ambiguous predictions.">

    </div>
</div>
<div class="caption">
    Left: multi-modal image registration via a joint representation. Right: Network for ambiguous predictions.
</div>

<p><a href="https://arxiv.org/abs/2006.06325" target="_blank" rel="noopener noreferrer">CoMIR: Contrastive Multimodal Image Representation for Registration</a>, presented by Nicolas Pielawski et al. is an elegant way to solve the multimodal image registration problem. In image registration, we want to align two images, so that their contents overlap. Think taking multiple aerial images from an airplane, which you now want to combine to create a map. The images overlap at the edges, allowing you to find good alignment. Many algorithms have been proposed to align images of the same modality, e.g. align an RGB image to another RGB image. Bur aligning images of different modalities, for example an RGB image to an infrared image, or a T1-weighted MRI scan to a T2-weighted one, requires some trickery. Over the last two years I’ve read multiple papers proposing quite complicated methods to solve this problem. None of them has been as elegant as what this paper proposes. They train a pair of U-net like networks to convert images of either modality into a common abstract representation. As training data, they require only a pair of manually aligned images. From there, they extract patches at random and use a contrastive loss to learn a common representation for the same patch, while ensuring the representations of non-aligned patches differ. To finish it all off, they add a rotational equivariance constraint to their loss function, to ensure the learned representation is invariant to rotation. Rotational invariance is of particular importance to registration problems, as the images might have to be rotated to find optimal alignment.
Overall outstanding work, and i will definitely try this approach the next time I work with multi-modal images.</p>

<p>Darya Trofimova combined two topics I spent a lot of time on recently to solve a quite cool applied problem in her paper <a href="https://arxiv.org/abs/2012.08195" target="_blank" rel="noopener noreferrer">“Representing Ambiguity in Registration Problems with Conditional Invertible Neural Networks”</a>. They combine ambiguity and image registration to give a probability distribution over patient orientations. Pre-surgery, doctors often take 3D CT/MRI scans of the patients body. During surgery, a 2D X-ray of the patient is taken. We can register the 2D projection of the X-ray to the 3D image to learn about their orientation, but the result is often ambiguous, as the body is symmetric and X-rays taken from the front/back or left/right can not be distinguished. The paper uses multiple interesting techniques, such as combining the output of a registration C-NN with a gaussian prior and an invertible neural network to then allow sampling of orientation. The discussion I had with Darya also gave me lot’s of insight into the difference between uncertainty (we are unsure about the presented solution) and ambiguity (there are multiple correct solutions), and the use of invertible neural networks for creating sample-able general distributions.</p>

<h2 id="the-presenters-perspective">The presenters perspective</h2>

<p>Finally, I want to highlight my two works presented at NeurIPS. My main-conference paper, <a href="https://arxiv.org/abs/2006.15057" target="_blank" rel="noopener noreferrer">“A Loss Function for Generative Neural Networks based on Watson’s Perceptual Model”</a>, was well received. Prior to the conference discussion already popped up on the GitHub repository, and during the poster session we had many fruitful discussions with well prepared attendees. My workshop paper <a href="https://arxiv.org/abs/2011.05735" target="_blank" rel="noopener noreferrer">“DeepSim: Semantic similarity metrics for learned image registration”</a> similarly sparked discussion among the medical imaging community, in the more tight-knit format of the satellite event. Both presentations entailed a pre-recoded video, which is up on my <a href="https://www.youtube.com/channel/UC2Icc-xKB7YKcvZGi40NCZw" target="_blank" rel="noopener noreferrer">youtube-channel</a>, and the in-person poster session / Q&amp;A in gather.town.</p>

  </article>

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2021 <b>Steffen</b>  Czolbe.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
    Last updated: November 17, 2021.
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
